ref_point = [-1.587,-1.587,-1.587,0,1.587,-3.1416]
movej(ref_point, a = 0.1, v = 0.1)
ref_pose = get_actual_tcp_pose()
movej(ref_pose, a=0.1, v = 0.1)
movel(pose_add(ref_pose, p[0,0.1,0,0,0,0]), a = 0.1, v = 0.1)
sleep(0.1)
movel(pose_add(ref_pose, p[0,-0.1,0,0,0,0]), a = 0.1, v = 0.1)
movej(ref_pose, a = 0.1, v = 0.1)
movel(pose_add(ref_pose, p[0,0,0,.2,0,0]), a = 0.1, v = 0.1)
sleep(0.1)
movel(pose_add(ref_pose, p[0,0,0,-0.2,0,0]), a = 0.1, v = 0.1)
sleep(0.1)
movel(pose_add(ref_pose, p[0,0,0,0,.2,0]), a = 0.1, v = 0.1)
sleep(0.1)
movel(pose_add(ref_pose, p[0,0,0,0,-0.2,0]), a = 0.1, v = 0.1)
